<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference android:title="@string/title_activity_reorderlocations" >
        <intent 
            android:targetPackage="com.sleepykoala.pmeals"
            android:targetClass="com.sleepykoala.pmeals.activities.ReorderLocations" />
    </Preference>
        
    
    <Preference android:title="@string/feedback"
        android:summary="Feedback or bugs" >
        <intent android:action="android.intent.action.VIEW"
            android:data="mailto:sleepykoala03@gmail.com?subject=PMeals Feedack" />
    </Preference>

    <com.sleepykoala.pmeals.fragments.AboutPreference
        android:title="@string/about" />

</PreferenceScreen>