<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference android:key="@string/pref_startupShowKey"
        android:title="@string/pref_startupShowTitle"
        android:entries="@array/pref_startupShowEntries"
        android:entryValues="@array/pref_startupShowValues"
        android:defaultValue="-1" />
    
    <Preference android:title="@string/pref_reorderLocsTitle" >
        <intent 
            android:targetPackage="com.sleepykoala.pmeals"
            android:targetClass="com.sleepykoala.pmeals.activities.ReorderLocations" />
    </Preference>
    
    <com.sleepykoala.pmeals.fragments.DeleteSearchHistoryPreference
        android:title="@string/deleteSearchHistoryTitle" />
        
    <Preference android:title="@string/feedback"
        android:summary="@string/feedbackSummary" >
        <intent android:action="android.intent.action.VIEW"
            android:data="mailto:sleepykoala03@gmail.com?subject=PMeals Feedack" />
    </Preference>

    <com.sleepykoala.pmeals.fragments.AboutPreference
        android:title="@string/about"
        android:summary="@string/aboutSummary" />

</PreferenceScreen>