<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference android:key="@string/pref_defaultShowKey"
        android:title="@string/pref_defaultShowTitle"
        android:summary="@string/pref_defaultShowSummary"
        android:entries="@array/pref_defaultShowEntries"
        android:entryValues="@array/pref_defaultShowValues"
        android:defaultValue="-1" />
    
    <Preference android:title="@string/pref_reorderLocsTitle" >
        <intent 
            android:targetPackage="com.sleepykoala.pmeals"
            android:targetClass="com.sleepykoala.pmeals.activities.ReorderLocations" />
    </Preference>
        
    <Preference android:title="@string/feedback"
        android:summary="@string/feedbackSummary" >
        <intent android:action="android.intent.action.VIEW"
            android:data="mailto:sleepykoala03@gmail.com?subject=PMeals Feedack" />
    </Preference>

    <com.sleepykoala.pmeals.fragments.AboutPreference
        android:title="@string/about" />

</PreferenceScreen>