<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/infobar_neutral_bg"
        >

        <TextView
            android:id="@+id/infobar_mealinfo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="10dp"
        	android:paddingBottom="2dp"
        	android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infobar_mealinfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="10dp"
        	android:paddingBottom="2dp"
        	android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textStyle="bold" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/listview_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/pageindicators"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
    
</LinearLayout>