<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_viewbylocation_spinnertext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:textSize="17dp"
    android:textColor="@color/text_lightgray"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    />