<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >
    
    <ToggleButton
        android:id="@+id/alertstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textOn=""
        android:textOff="" />
    
    <TextView
        android:id="@+id/alertquery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/alertstatus"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/alertinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/alertquery"
        android:layout_toRightOf="@id/alertstatus"
        android:textSize="13sp"
        android:textColor="@color/light_gray" />

</RelativeLayout>