<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
     >

    <ImageView
        android:id="@+id/alertstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/ic_alarm" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/vr" />

    <LinearLayout
        android:id="@+id/alertinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alertquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/alerttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lighter_gray"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/alertlocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lighter_gray"
            android:textSize="15sp" />
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/deletealert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:src="@drawable/ic_delete"
        android:onClick="delete"
        android:visibility="gone"
        android:paddingRight="5dp"
        />

</LinearLayout>