<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15sp"
	    android:textColor="@android:color/white"
        android:text="@string/firsttime1"
        />
    <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:src="@drawable/hr"
        />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="13sp"
	    android:textColor="@android:color/white"
        android:text="@string/firsttime2"
	    android:paddingBottom="4dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="13sp"
	    android:textColor="@android:color/white"
        android:text="@string/firsttime3"
	    android:paddingBottom="4dp"
        />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="13sp"
	    android:textColor="@android:color/white"
        android:text="@string/firsttime4"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
	    android:textColor="@android:color/white"
        android:text="@string/legend1"
        android:drawableLeft="@drawable/vegan"
        android:drawablePadding="3dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
	    android:textColor="@android:color/white"
        android:text="@string/legend3"
        android:drawableLeft="@drawable/vegetarian"
        android:drawablePadding="3dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
	    android:textColor="@android:color/white"
        android:text="@string/legend3"
        android:drawableLeft="@drawable/pork"
        android:drawablePadding="3dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
	    android:textColor="@android:color/white"
        android:text="@string/legend4"
        android:drawableLeft="@drawable/nuts"
        android:drawablePadding="3dp"
        />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="13sp"
	    android:textColor="@android:color/white"
        android:text="@string/firsttime5"
	    android:paddingTop="4dp"
        />
    
</LinearLayout>