<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="4dp"
    android:background="@color/menuitem"
    >
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingTop="1dp"
        />

</LinearLayout>