<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/gototoday"
        android:title="Jump to current meal"
        android:icon="@drawable/ic_gotocurrent"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />
    
    <item
        android:id="@+id/legend"
        android:title="Show legend"
        android:icon="@drawable/ic_help"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/jumptodate"
        android:title="Jump to date"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:showAsAction="never" />
    
</menu>
