<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gotocurrentmeal"
        android:title="Jump to current meal"
        android:icon="@drawable/ic_gotocurrent"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/legend"
        android:title="Show legend"
        android:icon="@drawable/ic_help"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/jumptodate"
        android:title="Jump to meal"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/about"
        android:title="About"
        android:showAsAction="never" />
    
    <item android:id="@+id/reorder"
        android:title="@string/title_activity_reorderlocations"
        android:showAsAction="never" />

</menu>